# Practica3Nativas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practica3nativas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica3nativas/: MainActivity.kt
app/src/main/java/com/example/practica3nativas/data/: AppDatabase.kt  MediaDao.kt  MediaItem.kt
app/src/main/java/com/example/practica3nativas/ui/: AudioFragment.kt  CameraFragment.kt  GalleryFragment.kt  MediaAdapter.kt
app/src/main/java/com/example/practica3nativas/utils/: ThemeUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_camera.xml  fragment_gallery.xml  item_media.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practica3nativas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
